src/Acme.App/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Acme.App.Pages.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Acme.App.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter" />
        <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />

        <!--  Of course those templates, styles can be defined in a separate file and referenced here.  -->
        <DataTemplate x:Key="VideoItemTemplate">
            <Border Height="96"
                    Margin="6"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="12">
                <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14"
                               Style="{StaticResource TitleStyle}"
                               Text="{Binding Title}" />
                    <TextBlock Grid.Row="1"
                               Margin="0,6,0,0"
                               FontSize="12"
                               Style="{StaticResource SubTitleStyle}"
                               Text="{Binding BulletText}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               ToolTipService.ToolTip="{Binding BulletText}" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="24,12,12,12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Movies" />

        <ListView x:Name="MovesList"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemTemplate="{StaticResource VideoItemTemplate}"
                  ItemsSource="{Binding Videos}"
                  SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{Binding IsBusy}">
            <ProgressRing Width="100"
                          Height="100"
                          IsActive="True" />
            <TextBlock Text="Loading..." />
        </StackPanel>


        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="1"
                Background="Gray" />

        <!--  Of course it can be a UserControl or a ContentControl with a ContentTemplate. According to independency level.  -->
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="24"
                        Padding="24"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{x:Bind NullToVisibility(MovesList.SelectedItem), Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding SelectedVideo.ArtUrl, Converter={StaticResource UrlToBitmapImageConverter}}" />
                <StackPanel Grid.Row="1"
                            Margin="0,12"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                    <Button Command="{Binding MovePrevCommand}" CommandParameter="{x:Bind MovesList.SelectedIndex, Mode=OneWay}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                    </Button>

                    <Button Command="{Binding MoveNextCommand}" CommandParameter="{x:Bind MovesList.SelectedIndex, Mode=OneWay}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource TitleStyle}"
                               Text="{Binding SelectedVideo.Title}" />
                    <TextBlock FontSize="14" Style="{StaticResource SubTitleStyle}">
                        <TextBlock.Inlines>
                            <Run FontWeight="SemiBold" Text="Duration: " />
                            <Run FontWeight="Light" Text="{Binding SelectedVideo.Duration, Converter={StaticResource SecondsToTimeConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                </StackPanel>
                <ScrollView Grid.Row="3"
                            Margin="0,6,0,0"
                            VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,6,0,0"
                               FontSize="14"
                               Style="{StaticResource SubTitleStyle}"
                               Text="{Binding SelectedVideo.Description}"
                               TextWrapping="Wrap" />
                </ScrollView>


            </Grid>
        </ContentControl>
    </Grid>
</Page>
