src/Acme.App.Wpf/Pages/ShellPage.xaml

<Page x:Class="Acme.App.Wpf.Pages.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
      xmlns:converters="clr-namespace:Acme.App.Wpf.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="thePage"
      Background="White"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter" />
        <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="SubTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <DataTemplate x:Key="VideoItemTemplate">
            <Border Width="400"
                    Height="96"
                    MaxWidth="360"
                    Margin="6"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="12">
                <Grid Margin="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14"
                                   Style="{StaticResource TitleStyle}"
                                   Text="{Binding Title}" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,6,0,0"
                                   FontSize="12"
                                   Style="{StaticResource SubTitleStyle}"
                                   Text="{Binding BulletText}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"
                                   ToolTipService.ToolTip="{Binding BulletText}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=thePage}">
                <interactivity:InvokeCommandAction Command="{Binding InitializeCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="24,12,12,12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Movies" />

        <ListView x:Name="MovesList"
                  Grid.Row="1"
                  Grid.Column="0"
                  MinWidth="400"
                  ItemTemplate="{StaticResource VideoItemTemplate}"
                  ItemsSource="{Binding Videos}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" />

        <busyIndicator:BusyMask x:Name="BusyIndicator"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BusyContent="Loading..."
                                BusyContentMargin="0,20,0,0"
                                IndicatorType="Ellipse"
                                IsBusy="{Binding IsBusy}"
                                IsBusyAtStartup="False" />

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="1"
                Background="Gray" />

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="24"
                        Padding="24"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding ElementName=MovesList, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding SelectedVideo.ArtUrl, Converter={StaticResource UrlToBitmapImageConverter}}" />
                <StackPanel Grid.Row="1"
                            Margin="0,12"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Margin="0,0,6,0"
                            HorizontalContentAlignment="Right"
                            Command="{Binding MovePrevCommand}"
                            CommandParameter="{Binding ElementName=MovesList, Path=SelectedIndex}">
                        <Path VerticalAlignment="Center"
                              Data="F1 M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z "
                              Fill="Black" />
                    </Button>

                    <Button Width="20"
                            Margin="6,0,0,0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding MoveNextCommand}"
                            CommandParameter="{Binding ElementName=MovesList, Path=SelectedIndex}">
                        <Path VerticalAlignment="Center"
                              Data="F1 M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z "
                              Fill="Black" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource TitleStyle}"
                               Text="{Binding SelectedVideo.Title}" />
                    <TextBlock FontSize="14" Style="{StaticResource SubTitleStyle}">
                        <TextBlock.Inlines>
                            <Run FontWeight="SemiBold" Text="Duration: " />
                            <Run FontWeight="Light" Text="{Binding SelectedVideo.Duration, Converter={StaticResource SecondsToTimeConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                </StackPanel>
                <ScrollViewer Grid.Row="3"
                              Margin="0,6,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,6,0,0"
                               FontSize="14"
                               Style="{StaticResource SubTitleStyle}"
                               Text="{Binding SelectedVideo.Description}"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
