src/Acme.App.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Acme.App.Maui.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <DataTemplate x:Key="VideoItemTemplate">
            <Border Margin="6"
                    Stroke="Black"
                    StrokeThickness="1">
                <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="14"
                           Style="{StaticResource TitleStyle}"
                           Text="{Binding Title}" />
                    <Label Grid.Row="1"
                           Margin="0,6,0,0"
                           FontSize="12"
                           LineBreakMode="WordWrap"
                           Style="{StaticResource SubTitleStyle}"
                           Text="{Binding BulletText}" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="SubTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="24"
          ColumnDefinitions="*, *"
          RowDefinitions="*, Auto, 90">
        <ActivityIndicator Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsBusy}" />
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="6"
               HorizontalOptions="Center"
               Source="{Binding SelectedVideo.ArtUrl}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,6,0"
                Command="{Binding MovePrevCommand}"
                CommandParameter="{Binding SelectedVideoIndex}"
                HorizontalOptions="End"
                Text="Prev" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="6,0,0,0"
                Command="{Binding MoveNextCommand}"
                CommandParameter="{Binding SelectedVideoIndex}"
                HorizontalOptions="Start"
                Text="Next" />
        <CarouselView Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      CurrentItem="{Binding SelectedVideo, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VideoItemTemplate}"
                      ItemsSource="{Binding Videos}" />
    </Grid>
</ContentPage>
